/**
 * @file
 * @brief Generated FLASH table file.
 * 
 * Date:  2024-07-03 08:08
 * 
 * X2C-Version: 6.5.3189
 * X2C-Edition: Educational
 */
/* This file is part of X2C. http://x2c.lcm.at/                                                                       */

/* Date:  2024-07-03 08:08                                                                                            */

/* X2C-Version: 6.5.3189                                                                                              */
/* X2C-Edition: Educational                                                                                           */

#ifndef FLASHTABLE_H
#define FLASHTABLE_H

#ifdef __cplusplus
extern "C" {
#endif

#include "Target.h"

/**********************************************************************************************************************/
/*                                                   No FLASH tables                                                  */
/**********************************************************************************************************************/

#ifdef __cplusplus
}
#endif

#endif
