/* This file is part of X2C. http://x2c.lcm.at/                                                                       */

/* Date:  2024-07-03 08:08                                                                                            */

/* X2C-Version: 6.5.3189                                                                                              */
/* X2C-Edition: Educational                                                                                           */

#include "FlashTable.h"

/**********************************************************************************************************************/
/*                                                   No FLASH tables                                                  */
/**********************************************************************************************************************/
